<h3>Results ({{count}}) <a href="data:text/csv;charset=utf-8,ID%2CSubject%2CGroup%2CAssignee%2CStatus%2CType%2CPriority%2CCreated%2CUpdated%0A{{#encoded_results}}{{id}}%2C%22{{subject}}%22%2C{{group_id}}%2C{{assignee_id}}%2C{{status}}%2C{{type}}%2C{{priority}}%2C{{created_at}}%2C{{updated_at}}%0A{{/encoded_results}}" download="results.csv" class="btn pull-right"><i class="icon-download"></i> Download CSV</a></h3>

<br>
<div class="well">
<table class="table">
  <thead>
    {{!-- if result_type == ticket --}}
    <th>
      <td>ID</td>
      <td>Subject</td>
      <td>Group</td>
      <td>Assignee</td>
      <td>Status</td>
      <td>Type</td>
      <td>Priority</td>
      <td>Created</td>
      <td>Updated</td>
      
    </th>
    {{!-- if topic --}}

    {{!-- if user --}}

    {{!-- if organization --}}

  </thead>
  <tbody>
    {{#results}}
    {{!-- if ticket --}}

    <tr class="row">
      <td><a href="#/tickets/{{id}}">{{id}}</a></td>
      <td><a href="#/tickets/{{id}}">{{subject}}</a></td>
      <td>{{group_id}}</td>
      <td>{{assignee_id}}</td>
      <td>{{{status_label}}}</td>
      <td>{{#if type}}<span class="label">{{type}}</span>{{/if}}</td>
      <td>{{priority}}</td>
      <td>{{created_at}}</td>
      <td>{{updated_at}}</td>
    </tr>
    {{!-- if topic --}}

    {{!-- if user --}}

    {{!-- if organization --}}
    {{/results}}
  </tbody>
</table>
</div>
{{!-- pagination --}}
<ul class="pager">
  <li><a class="prev_page" href="#">Previous</a></li>
  <li><a class="next_page" href="#">Next</a></li>
</ul>