<h3>Results ({{count}}) <a href="{{download}}" download="tickets.csv" class="btn pull-right"><i class="icon-download"></i> Download CSV</a></h3>
<br>
<div class="well results-well">
<table class="table">
  <thead>
    {{!-- if result_type == ticket --}}
    <th>
      {{#if columns.id}}<td>ID</td>{{/if}}
      {{#if columns.subject}}<td>Subject</td>{{/if}}
      {{#if columns.requester}}<td>Requester</td>{{/if}}
      {{#if columns.group}}<td>Group</td>{{/if}}
      {{#if columns.assignee}}<td>Assignee</td>{{/if}}
      {{#if columns.status}}<td>Status</td>{{/if}}
      {{#if columns.type}}<td>Type</td>{{/if}}
      {{#if columns.priority}}<td>Priority</td>{{/if}}
      {{#if columns.created_at}}<td>Created</td>{{/if}}
      {{#if columns.updated_at}}<td>Updated</td>{{/if}}

      {{#if columns.external_id}}<td>External ID</td>{{/if}}
      {{#if columns.channel}}<td>Channel</td>{{/if}}
      {{#if columns.description}}<td>Description</td>{{/if}}
      {{#if columns.recipient}}<td>Recipient Address</td>{{/if}}
      {{#if columns.submitter}}<td>Submitter</td>{{/if}}
      {{#if columns.organization}}<td>Organization</td>{{/if}}
      {{#if columns.collaborators}}<td>CCs</td>{{/if}}
      {{#if columns.forum_topic}}<td>Linked Topic</td>{{/if}}
      {{#if columns.problem_id}}<td>Linked Problem</td>{{/if}}
      {{#if columns.has_incidents}}<td>Has Incidents?</td>{{/if}}
      {{#if columns.tags}}<td>Tags</td>{{/if}}

      {{#each columns.customFields}}
        {{!-- prints the custom field's ID as a column --}}
        <td>{{title}}</td>
      {{/each}}
      
    </th>
    {{!-- if topic --}}
    {{!-- if user --}}
    {{!-- if organization --}}
  </thead>
  <tbody>
    {{#results}}
    {{!-- if ticket --}}

    <tr class="row">
      {{#if ../columns.id}}
        <td><a href="#/tickets/{{id}}">{{id}}</a></td>
      {{/if}}
      {{#if ../columns.subject}}
        <td><a href="#/tickets/{{id}}">{{subject}}</a></td>
      {{/if}}
      {{#if ../columns.requester}}
        <td><a href="#/users/{{requester_id}}">{{requester}}</a></td>
      {{/if}}
      {{#if ../columns.group}}
        <td>{{group_id}}</td>
      {{/if}}
      {{#if ../columns.assignee}}
        <td><a href="#/users/{{assignee_id}}">{{assignee}}</a></td>
      {{/if}}
      {{#if ../columns.status}}
        <td>{{{status_label}}}</td>
      {{/if}}
      {{#if ../columns.type}}
        <td>{{#if type}}<span class="label">{{type}}</span>{{/if}}</td>
      {{/if}}
      {{#if ../columns.priority}}
        <td>{{priority}}</td>
      {{/if}}
      {{#if ../columns.created_at}}
        <td>{{created_at}}</td>
      {{/if}}
      {{#if ../columns.updated_at}}
        <td>{{updated_at}}</td>
      {{/if}}

      {{#if ../columns.external_id}}
        <td>{{external_id}}</td>
      {{/if}}
      {{#if ../columns.channel}}
        <td>{{via.channel}}</td>
      {{/if}}
      {{#if ../columns.description}}
        <td>{{description}}</td>
      {{/if}}
      {{#if ../columns.recipient}}
        <td>{{recipient}}</td>
      {{/if}}
      {{#if ../columns.submitter}}
        <td><a href="#/users/{{submitter_id}}">{{submitter}}</a></td>
      {{/if}}
      {{#if ../columns.organization}}
        <td>{{organization_id}}</td>
      {{/if}}
      {{#if ../columns.collaborators}}
        <td>{{#each collaborators}}<a href="#/users/{{this.id}}">{{this.name}}</a>{{#unless @last}}, {{/unless}}{{/each}}</td>
      {{/if}}
      {{#if ../columns.forum_topic}}
        <td>{{forum_topic}}</td>
      {{/if}}
      {{#if ../columns.problem_id}}
        <td>{{problem_id}}</td>
      {{/if}}
      {{#if ../columns.has_incidents}}
        <td>{{has_incidents}}</td>
      {{/if}}
      {{#if ../columns.tags}}
        <td>{{tags}}</td>
      {{/if}}

      {{#if ../columns.customFields}}
        {{#each custom_fields}}
          {{!-- prints the custom fields as a column --}}
          <td>{{value}}</td>
        {{/each}}
      {{/if}}
    </tr>

    {{!-- if topic --}}

    {{!-- if user --}}

    {{!-- if organization --}}
    {{/results}}
  </tbody>
</table>
</div>
{{!-- pagination --}}

<ul class="pager">
  {{#if prev_page}}
  <li class="previous">
    <a href="#" class="prev_page">&larr; Previous page</a>
  </li>
  {{/if}}
  {{#if next_page}}
  <li class="next">
    <a href="#" class="next_page">Next page &rarr;</a>
  </li>
  {{/if}}
</ul>
