<h3>Results ({{count}}) <a href="data:text/csv;charset=utf-8,id%2CSubject%2CGroup%2CAssignee_id%2CAssignee_name%2CStatus%2CType%2CPriority%2CCreated%2CUpdated%0A{{#encoded_results}}{{id}}%2C%22{{subject}}%22%2C{{group_id}}%2C{{assignee_id}}%2C{{assignee_name}}%2C{{status}}%2C{{type}}%2C{{priority}}%2C{{created_at}}%2C{{updated_at}}%0A{{/encoded_results}}" download="results.csv" class="btn pull-right"><i class="icon-download"></i> Download CSV</a></h3>

<br>
<div class="well">
<table class="table">
  <thead>
    {{!-- if result_type == ticket --}}
    <th>
      <td>ID</td>
      <td>Subject</td>
      <td>Group</td>
      <td>Assignee</td>
      <td>Status</td>
      <td>Type</td>
      <td>Priority</td>
      <td>Created</td>
      <td>Updated</td>
      
    </th>
    {{!-- if topic --}}

    {{!-- if user --}}

    {{!-- if organization --}}

  </thead>
  <tbody>
    {{#results}}
    {{!-- if ticket --}}

    <tr class="row">
      <td><a href="/agent/tickets/{{id}}">{{id}}</a></td>
      <td><a href="/agent/tickets/{{id}}">{{subject}}</a></td>
      <td>{{group_id}}</td>
      <td>
      {{#if assignee_name}}
        <a href="/agent/users/{{assignee_id}}">{{assignee_name}}</a></td>
      {{else}}
        <a href="/agent/users/{{assignee_id}}">{{assignee_id}}</a></td>
      {{/if}}
      <td>{{{status_label}}}</td>
      <td>{{#if type}}<span class="label">{{type}}</span>{{/if}}</td>
      <td>{{priority}}</td>
      <td>{{created_at}}</td>
      <td>{{updated_at}}</td>
    </tr>
    {{!-- if topic --}}

    {{!-- if user --}}

    {{!-- if organization --}}
    {{/results}}
  </tbody>
</table>
</div>
{{!-- pagination --}}

<ul class="pager">
  {{#if prev_page}}
  <li class="previous">
    <a href="#" class="prev_page">&larr; Previous page</a>
  </li>
  {{/if}}
  {{#if next_page}}
  <li class="next">
    <a href="#" class="next_page">Next page &rarr;</a>
  </li>
  {{/if}}
</ul>