<div class="container-fluid">
  <form class="form-inline"> 
      <label>Search</label>
      <input class="string" type="search" id="input" name="search" autofocus></input>
      &nbsp;&nbsp;
      <label>Type</label>
      <select class="type">
        <option disabled>all</option>
        <option value="ticket">tickets</option>
        <option value="topic" disabled>topics</option>
        <option value="user" disabled>users</option>
        <option value="organization" disabled>organizations</option>
      </select>
      &nbsp;&nbsp;
      <label>Sort By</label>
      <select class="sort_by" name="sort_by">
        <option value="relevance">relevance</option>
        <option value="updated_at">updated at</option>
        <option value="created_at">created at</option>
        <option value="priority">priority</option>
        <option value="status">status</option>
        <option value="ticket_type">ticket type</option>
      </select>
      &nbsp;&nbsp;
      <label>Sort Order</label>
      <select class="sort_order" name="sort_order">
        <option value="desc">Descending</option>
        <option value="asc">Ascending</option>
      </select>
      &nbsp;&nbsp;
    <button class="search btn btn-primary" id="enter">Search</button>
  </form><br>

  <div class="type_options">
    {{!-- inject options here --}}
  </div>
  <br><br>

  <div class="results">
    <!--inject results here-->
    
  </div>
  <span class="loading">{{spinner "dotted"}}</span>
  <span class="no_results">This query has no results. Try broadening your search.</span>
</div>