<form class="ticket_options ticket_filters form-inline well">
  <label>Status </label>
  <select class="status_operator">
    <option></option>
    <option value=":"> = </option>
    <option value="greater"> &gt; </option>
    <option value="less"> &lt; </option>
  </select>
  <select class="status_value">
    <option></option>
    <option value="new">new</option>
    <option value="open">open</option>
    <option value="pending">pending</option>
    <option value="on-hold">on-hold</option>
    <option value="solved">solved</option>
    <option value="closed">closed</option>
  </select>
  &nbsp;&nbsp;
  <label>Type</label>
  <select class="ticket_type">
    <option></option>
    <option value="question">question</option>
    <option value="problem">problem</option>
    <option value="incident">incident</option>
    <option value="task">task</option>
  </select>
  &nbsp;&nbsp;
  <label>Priority </label>
  <select class="priority_operator">
    <option></option>
    <option value=":"> = </option>
    <option value="greater"> &gt; </option>
    <option value="less"> &lt; </option>
  </select>
  <select class="priority_value">
    <option></option>
    <option value="urgent">urgent</option>
    <option value="high">high</option>
    <option value="normal">normal</option>
    <option value="low">low</option>
  </select>
  &nbsp;&nbsp;
  <label>Date </label>
  <select class="date_type" name="date_type">
    <option></option>
    <option value="created">created</option>
    <option value="updated">updated</option>
    <option value="solved">solved</option>
    <option value="due_date">due</option>
  </select>
  {{!-- this should be conditional on a date filter being selected above --}}
  <select class="date_operator">
    <option></option>
    <option value=":"> = </option>
    <option value="greater"> &gt; </option>
    <option value="less"> &lt; </option>
  </select>
  <input class="date_value" type="date"></input> 
  <br><br>
{{!-- line 2 --}}
  <div class="column column_1">
    <label>Group</label><br>
    <input class="group"></input>
    <br>
    <label>Organization</label><br>
    <input id="organization" class="organization"></input>
    <br>
    <label>Commenter</label><br>
    <input id="commenter" class="commenter user"></input>
    <br>
    <label>Subject</label><br>
    <input class="subject"></input>
    <br>
    <label>Tags</label><br>
    <input class="tags"></input>
    <br>
  </div>

{{!-- column 2 --}}
  <div class="column column_2">
    <label>Assignee</label><br>
    <input id="assignee" class="assignee user"></input>
    <br>
    <label>Requester</label><br>
    <input id="requester" class="requester user"></input>
    <br>
    <label>CC</label><br>
    <input id="cc" class="cc user"></input>
    <br>
    <label>Description</label><br>
    <input class="description"></input>
    <br>
    <label>Via</label><br>
    <select class="via">
      <option></option>
      <option value="mail">mail</option>
      <option value="get_satisfaction">get_satisfaction</option>
      <option value="dropbox">dropbox</option>
      <option value="twitter_dm">twitter_dm</option>
      <option value="twitter_fav">twitter_fav</option>
      <option value="twitter">twitter</option>
      <option value="voicemail">voicemail</option>
      <option value="phone_call_inbound">phone_call_inbound</option>
      <option value="phone_call_outbound">phone_call_outbound</option>
      <option value="phone">phone</option>
      <option value="sms">sms</option>
      <option value="logmein">logmein</option>
    </select>
  </div>


</form>

<form class="ticket_columns form-inline well">
  <h4>Columns</h4>
  <div>
    <h5>System Attributes</h5>
    <input type="checkbox" checked class="column_check id"> ID </input>|
    <input type="checkbox" checked class="column_check type"> Type </input>|
    <input type="checkbox" checked class="column_check subject"> Subject </input>|
    <input type="checkbox" checked class="column_check group"> Group </input>|
    <input type="checkbox" checked class="column_check assignee"> Assignee </input>|
    <input type="checkbox" checked class="column_check requester"> Requester </input>|
    <input type="checkbox" checked class="column_check status"> Status </input>|
    <input type="checkbox" checked class="column_check priority"> Priority </input>|
    <input type="checkbox" checked class="column_check created"> Created at </input>|
    <input type="checkbox" checked class="column_check updated"> Updated at </input>
    <br>
    <input type="checkbox" class="column_check external_id"> External ID </input>|
    <input type="checkbox" class="column_check channel"> Channel </input>|
    <input type="checkbox" class="column_check description"> Description </input>|
    <input type="checkbox" class="column_check recipient"> Recipient address </input>|
    <input type="checkbox" class="column_check submitter"> Submitter </input>|
    <input type="checkbox" class="column_check organization"> Organization </input>|
    <input type="checkbox" class="column_check collaborators"> Collaborator(s) </input>|
    <input type="checkbox" class="column_check forum_topic"> Forum Topic </input>|
    <input type="checkbox" class="column_check problem_id"> Problem ID </input>|
    <input type="checkbox" class="column_check has_incidents"> Has Incidents? </input>|
    <input type="checkbox" class="column_check tags"> Tags </input>
  </div>
  <br>
  <h5>Custom Fields</h5>
  <div class="custom_field_options">
    {{!-- insert custom field checkboxes here --}}
    {{#each customFields}}
      <span class="no_wrap"><input type="checkbox" data-field-option-id="{{id}}"> {{title}} </input>{{#unless @last}}|{{/unless}}</span>
    {{/each}}

  </div>
</form>
