{{#filters}}
  {{#if status}}
    &nbps;status{{{status}}}
  {{/if}}
  
  {{#if ticket_type}} 
    &nbsp;ticket_type:{{ticket_type}}
  {{/if}}
  
  {{#if priority}}
    &nbsp;priority{{{priority}}}
  {{/if}}

  {{#if date}}
    &nbsp;{{{date}}}
  {{/if}}

  {{#if group}}
    &nbsp;group:"{{group}}"
  {{/if}}

  {{#if assignee}}
    &nbsp;assignee:"{{assignee}}"
  {{/if}}

  {{#if submitter}}
    &nbsp;submitter:"{{submitter}}"
  {{/if}}

  {{#if organization}}
    &nbsp;organization:"{{organization}}"
  {{/if}}

  {{#if requester}}
    &nbsp;requester:"{{requester}}"
  {{/if}}

  {{#if commenter}}
    &nbsp;commenter:"{{commenter}}"
  {{/if}}

  {{#if cc}}
    &nbsp;cc:"{{cc}}"
  {{/if}}

  {{#if subject}}
    &nbsp;subject:"{{subject}}"
  {{/if}}

  {{#if description}}
    &nbsp;description:"{{description}}"
  {{/if}}

  {{#if tags}}
    &nbsp;tags:"{{tags}}"
  {{/if}}

  {{#if via}}
    &nbsp;via:{{via}}
{{/if}}
{{/filters}}
